

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="ccnyy">
  <meta name="keywords" content="">
  
    <meta name="description" content="Stringchar[] a和String[] a的区别char存储单个字符，string存储字符串对象  char[] a：数组元素以单个字符的形式存在。例如，&#123;&#39;H&#39;, &#39;e&#39;, &#39;l&#39;, &#39;l&#39;, &#39;o&#39;&#125; 。 String[] a：数组元素以字符串的形式存在。例如，&#123;&quot;H">
<meta property="og:type" content="article">
<meta property="og:title" content="java学习">
<meta property="og:url" content="http://page.ccnyy.top/2025/04/01/java/index.html">
<meta property="og:site_name" content="CNYのBlog">
<meta property="og:description" content="Stringchar[] a和String[] a的区别char存储单个字符，string存储字符串对象  char[] a：数组元素以单个字符的形式存在。例如，&#123;&#39;H&#39;, &#39;e&#39;, &#39;l&#39;, &#39;l&#39;, &#39;o&#39;&#125; 。 String[] a：数组元素以字符串的形式存在。例如，&#123;&quot;H">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-01T10:16:00.000Z">
<meta property="article:modified_time" content="2025-04-09T11:51:26.383Z">
<meta property="article:author" content="ccnyy">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>java学习 - CNYのBlog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"page.ccnyy.top","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":100},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>CTF Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="java学习"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-01 18:16" pubdate>
          2025年4月1日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">java学习</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2025年4月9日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="String"><a href="#String" class="headerlink" title="String"></a>String</h2><h3 id="char-a和String-a的区别"><a href="#char-a和String-a的区别" class="headerlink" title="char[] a和String[] a的区别"></a>char[] a和String[] a的区别</h3><p>char存储单个字符，string存储字符串对象</p>
<ul>
<li><strong><code>char[] a</code></strong>：数组元素以单个字符的形式存在。例如，<code>&#123;&#39;H&#39;, &#39;e&#39;, &#39;l&#39;, &#39;l&#39;, &#39;o&#39;&#125;</code> 。</li>
<li><strong><code>String[] a</code></strong>：数组元素以字符串的形式存在。例如，<code>&#123;&quot;Hello&quot;, &quot;World&quot;&#125;</code> 。</li>
</ul>
<h3 id="String-实例化"><a href="#String-实例化" class="headerlink" title="String 实例化"></a>String 实例化</h3><p>可以使用<code>String a = new String(&#39;gsbhs&#39;);</code>创建String对象</p>
<p><code>String b = new String(a);</code> 使用已有字符串变量实例化b</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">char</span>[] charArray = &#123;<span class="hljs-string">&#x27;a&#x27;</span>,<span class="hljs-string">&#x27;b&#x27;</span>,<span class="hljs-string">&#x27;c&#x27;</span>,<span class="hljs-string">&#x27;d&#x27;</span>&#125;;<br><span class="hljs-type">String</span> <span class="hljs-variable">a</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">String</span>(charArray);   <span class="hljs-comment">//利用字符数组实例化  a=&#x27;abcd&#x27;</span><br><span class="hljs-type">String</span> <span class="hljs-variable">a</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">String</span>(charArray,<span class="hljs-number">1</span>,<span class="hljs-number">2</span>);   <span class="hljs-comment">//从字符数组索引1开始，提取2个元素，创建一个字符串</span><br></code></pre></td></tr></table></figure>



<h3 id="String-连接"><a href="#String-连接" class="headerlink" title="String 连接"></a>String 连接</h3><p>只要’+’操作符的一个操作数是字符串，编译器会自动将另一个操作数转换成String</p>
<h3 id="提取-String-信息"><a href="#提取-String-信息" class="headerlink" title="提取 String 信息"></a>提取 String 信息</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java">str.lenth();   <span class="hljs-comment">//获取字符串长度</span><br>str.charAt(index);   <span class="hljs-comment">//获取字符串str内指定索引index的字符</span><br>str.indexOf(substr);   <span class="hljs-comment">//获取字符串str内指定的字符或字符串substr首次出现的索引位置，没检索到则返回-1</span><br>str.startsWith(prefix);   <span class="hljs-comment">//判断字符串str是否以指定的前缀prefix开始</span><br>str.endsWith(suffix);   <span class="hljs-comment">//判断字符串str是否以指定的后缀suffix结束</span><br>str.toCharArray();   <span class="hljs-comment">//将字符串str转换成一个字符数组</span><br>str.contains(string);   <span class="hljs-comment">//判断字符串str内是否包含指定的内容string</span><br></code></pre></td></tr></table></figure>



<h3 id="字符串操作"><a href="#字符串操作" class="headerlink" title="字符串操作"></a>字符串操作</h3><ol>
<li><h4 id="截取字符串"><a href="#截取字符串" class="headerlink" title="截取字符串"></a>截取字符串</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java">str.substring(beginIndex);   <span class="hljs-comment">//返回一个新的字符串，该字符串从指定的索引beginIndex处的字符开始，直到endIndex处的字符。（beginIndex包括，endIndex不包括）</span><br>str.substring(beginIndex,endIndex);<br></code></pre></td></tr></table></figure>
</li>
<li><h4 id="字符串替换"><a href="#字符串替换" class="headerlink" title="字符串替换"></a>字符串替换</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">str.replace(oldstr,newstr);   <span class="hljs-comment">//返回一个新的字符串。oldstr为要替换的子字符串，newstr为替换后的子字符串。如果oldstr出现多次，则全部替换；如果没有找到oldstr，则返回原字符串。（oldstr大小写敏感）</span><br></code></pre></td></tr></table></figure>


</li>
<li><h4 id="字符串分割"><a href="#字符串分割" class="headerlink" title="字符串分割"></a>字符串分割</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">str.split(regex);   <span class="hljs-comment">//以regex为分隔符，返回一个String数组。</span><br></code></pre></td></tr></table></figure>
</li>
<li><h4 id="大小写转换"><a href="#大小写转换" class="headerlink" title="大小写转换"></a>大小写转换</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java">str.toLowerCase();   <span class="hljs-comment">//字符串中所有字符转换成小写，返回一个新的 String 对象</span><br>str.toUpperCase();   <span class="hljs-comment">//字符串中所有字符转换成大写，返回一个新的 String 对象</span><br></code></pre></td></tr></table></figure>
</li>
<li><h4 id="去除空白内容"><a href="#去除空白内容" class="headerlink" title="去除空白内容"></a>去除空白内容</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">str.trim();   <span class="hljs-comment">//删除字符串首尾处的空白字符，返回一个新的 String 对象</span><br></code></pre></td></tr></table></figure>
</li>
<li><h4 id="比较字符串是否相等"><a href="#比较字符串是否相等" class="headerlink" title="比较字符串是否相等"></a>比较字符串是否相等</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">str.equals(str1);   <span class="hljs-comment">//当且仅当进行比较的字符串不为null且str和str1内容相同时，结果为true。null和&quot;&quot;是2种概念。</span><br></code></pre></td></tr></table></figure></li>
</ol>
<h3 id="StringBuffer类"><a href="#StringBuffer类" class="headerlink" title="StringBuffer类"></a>StringBuffer类</h3><p>StringBuffer类是线程安全的可变字符序列，即线程安全的可变字符串。和String本质一样，但执行效率快很多，且创建的字符串序列是可修改的，实体容量会随着存放的字符串增加而自动增加。</p>
<ol>
<li><p>创建StringBuffer类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//创建StringBuffer类必须使用new而不能像String对象那样直接引用字符串常量</span><br><span class="hljs-comment">//String类</span><br><span class="hljs-comment">// 直接引用字符串常量</span><br><span class="hljs-type">String</span> <span class="hljs-variable">str1</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;Hello&quot;</span>;<br><span class="hljs-comment">// 使用 new 关键字创建对象</span><br><span class="hljs-type">String</span> <span class="hljs-variable">str2</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">String</span>(<span class="hljs-string">&quot;Hello&quot;</span>);<br><br><span class="hljs-comment">//StringBuffer类</span><br><span class="hljs-comment">// 使用 new 关键字创建 StringBuffer 对象</span><br><span class="hljs-type">StringBuffer</span> <span class="hljs-variable">sbf</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">StringBuffer</span>();   <span class="hljs-comment">//创建一个对象，无初始值</span><br><span class="hljs-type">StringBuffer</span> <span class="hljs-variable">sbf</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">StringBuffer</span>(<span class="hljs-string">&quot;Hello&quot;</span>);   <span class="hljs-comment">//创建一个对象，初始值为&quot;Hello&quot;</span><br><span class="hljs-type">StringBuffer</span> <span class="hljs-variable">sb</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">StringBuffer</span>(<span class="hljs-number">32</span>);   <span class="hljs-comment">//创建一个对象，初始容量为32个字符</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>append()方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">sbf.append(obj);   <span class="hljs-comment">//obj可为任意数据类型的对象，都会转成字符串的表现形式追加到sbf。</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>setCharAt(int index, char ch)方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">sbf.setCharAt(idnex,ch);   <span class="hljs-comment">//将指定索引index处的字符修改为ch</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>insert(int offset,String str)方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java">sbf.insert(offset,str);   <span class="hljs-comment">//将字符串str插入到指定的索引值offset位置上。从指定索引[offset]开始向后移，str插进去</span><br><span class="hljs-comment">//StringBuilder sbf1=sbf.insert(5, &quot;, Java&quot;);先对sbf进行操作，再赋值给sbf1</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>delete(int start,int end)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java">sbf.delete(start,end)   <span class="hljs-comment">//移除sbf内从索引start开始end结束（不包含）的子字符串。如果end-1超出最大索引范围，则一直到序列尾部。如果start=end，则不发生改变。</span><br><span class="hljs-comment">//该方法会直接修改调用它的 StringBuffer 或 StringBuilder 对象，而不是创建一个新的对象。</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>其他方法</p>
<p>有类似String类的用法，如lenth等。。。</p>
</li>
</ol>
<h2 id="java面向对象"><a href="#java面向对象" class="headerlink" title="java面向对象"></a>java面向对象</h2><h3 id="类与对象"><a href="#类与对象" class="headerlink" title="类与对象"></a>类与对象</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java">class 类名称&#123;<br><span class="hljs-comment">//类的成员变量</span><br><span class="hljs-comment">//类的成员方法</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>成员变量的定义与普通变量的定义一样</p>
<h4 id="成员方法"><a href="#成员方法" class="headerlink" title="成员方法"></a>成员方法</h4><h6 id="语法格式"><a href="#语法格式" class="headerlink" title="语法格式"></a>语法格式</h6><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java">[权限修饰符] [返回值类型] 方法名( [参数类型 参数名] ) [<span class="hljs-keyword">throws</span> 异常类型]&#123;<br>	...<span class="hljs-comment">//方法体</span><br>	<span class="hljs-keyword">return</span> 返回值;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>权限修饰符：<code>private</code>、<code>public</code>、<code>protected</code>，也可以不写，用于控制方法的访问权限。</p>
<p>返回值类型：用于指定方法返回值的类型，可以是任意类型。如果方法不需要返回值，则使用<code>void</code>关键字。方法如果有返回值，则必须使用return关键字返回一个指定返回值类型的数据。</p>
<p>参数：可有可无。参数可以是对象，也可是变量。</p>
<p>示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//无返回值</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">showGoods</span><span class="hljs-params">()</span> &#123;<br>	System.out.println(<span class="hljs-string">&quot;库存商品名称：&quot;</span>);<br>	System.out.println(FullName);<br>&#125;<br><br><span class="hljs-comment">//有返回值</span><br><span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">showGoods</span><span class="hljs-params">()</span> &#123;<br>    System.out.println(<span class="hljs-string">&quot;商品库存名称&quot;</span>);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;   <span class="hljs-comment">//如果将&quot;return 1;&quot;删除，则会报错&quot;This method must return a result of type int&quot;</span><br>&#125;<br></code></pre></td></tr></table></figure>

<h6 id="成员方法的参数"><a href="#成员方法的参数" class="headerlink" title="成员方法的参数"></a>成员方法的参数</h6><p>调用方法时传给方法的值叫实参；在方法内部接收实参的变量叫形参。形参只在方法内部有效。</p>
<ol>
<li><p>值参数</p>
<p>当你将一个参数以值传递的方式传递给函数或方法时，实际上传递的是该参数的一个副本，而不是参数本身。函数或方法内部对这个副本的修改不会影响到原始参数的值。对于基本数据类型，传递的是值的副本；对于引用类型，传递的是引用（内存地址）的副本。</p>
<p>示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Book</span> &#123;<br>	<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>		<span class="hljs-type">Book</span> <span class="hljs-variable">book</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Book</span>();<br>		<span class="hljs-type">int</span> <span class="hljs-variable">shelf</span> <span class="hljs-operator">=</span> <span class="hljs-number">30</span>;   <span class="hljs-comment">//实参</span><br>		<span class="hljs-type">int</span> <span class="hljs-variable">box</span> <span class="hljs-operator">=</span> <span class="hljs-number">40</span>;   <span class="hljs-comment">//实参</span><br>		<br>		System.out.println(<span class="hljs-string">&quot;把书架上的书全部放进箱子后，箱子里一共有&quot;</span><br>		+ book.add(shelf,box) + <span class="hljs-string">&quot;本书。\n明细如下：书架上&quot;</span><br>		+ shelf + <span class="hljs-string">&quot;本书，箱子里原有&quot;</span> + box + <span class="hljs-string">&quot;本书。&quot;</span>);<br>	&#125;<br>	<span class="hljs-keyword">private</span> <span class="hljs-type">int</span> <span class="hljs-title function_">add</span><span class="hljs-params">(<span class="hljs-type">int</span> shelf,<span class="hljs-type">int</span> box)</span> &#123;   <span class="hljs-comment">//传形参</span><br>		box = box + shelf;   <span class="hljs-comment">//形参</span><br>		<span class="hljs-keyword">return</span> box;   <span class="hljs-comment">//输出形参</span><br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>


</li>
<li><p>引用参数</p>
<p>给方法传递参数时，参数的类型是数组或其他引用类型，会将修改传递到实参。</p>
</li>
<li><p>不定长参数</p>
<p>声明方法时，有若干个相同类型的参数，可以定义为不定长参数。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">权限修饰符 返回值类型 方法名(参数类型... 参数名)<br></code></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">add</span> &#123;<br>    <span class="hljs-comment">// 定义一个可变参数（不定长参数）的加法方法</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-type">int</span> <span class="hljs-title function_">add</span><span class="hljs-params">(<span class="hljs-type">int</span>... x)</span> &#123;<br>        <span class="hljs-type">int</span> <span class="hljs-variable">result</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; x.length; i++) &#123;<br>            result += x[i];<br>        &#125;<br>        <span class="hljs-keyword">return</span> result;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-comment">// 调用 add 方法并传入参数</span><br>        <span class="hljs-type">int</span> <span class="hljs-variable">sum</span> <span class="hljs-operator">=</span> add(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>);<br>        <span class="hljs-comment">// 打印计算结果</span><br>        System.out.println(<span class="hljs-string">&quot;这些数的和是: &quot;</span> + sum);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ol>
<h4 id="构造方法（类似python的-init-，在创建类的对象时对对象进行初始化，new的时候调用）"><a href="#构造方法（类似python的-init-，在创建类的对象时对对象进行初始化，new的时候调用）" class="headerlink" title="构造方法（类似python的__init__，在创建类的对象时对对象进行初始化，new的时候调用）"></a>构造方法（类似python的__init__，在创建类的对象时对对象进行初始化，new的时候调用）</h4><h5 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h5><ol>
<li><p>方法名与类名相同</p>
<p>构造方法的名称必须和所在类的名称完全一致，包含大小写。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Person</span> &#123;<br>    <span class="hljs-comment">// 构造方法，方法名与类名相同</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">Person</span><span class="hljs-params">()</span> &#123;<br>        System.out.println(<span class="hljs-string">&quot;Person 对象被创建&quot;</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>没有返回类型</p>
<p>构造方法没有返回类型，连 <code>void</code> 也不用写。这是构造方法和普通方法的一个重要区别。普通方法需要明确指定返回类型，如 <code>int</code>、<code>String</code> 等。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Student</span> &#123;<br>    <span class="hljs-comment">// 构造方法，没有返回类型</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">Student</span><span class="hljs-params">()</span> &#123;<br>        System.out.println(<span class="hljs-string">&quot;Student 对象被创建&quot;</span>);<br>    &#125;<br>&#125;<br><span class="hljs-type">Student</span> <span class="hljs-variable">student</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Student</span>(<span class="hljs-string">&quot;John&quot;</span>, <span class="hljs-number">25</span>);   <span class="hljs-comment">//开头的Student表示这个实例化的student对象是属于Student类的，类似定义一个String s = &quot;123&quot;</span><br><span class="hljs-comment">//java10开始可以通过var自动判断是属于哪个类，即可用var代替Student</span><br></code></pre></td></tr></table></figure>


</li>
<li><p>创建对象时自动调用</p>
<p>当使用 <code>new</code> 关键字创建类的对象时，会自动调用相应的构造方法。构造方法在对象实例化的过程中起到初始化对象的作用。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Book</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">Book</span><span class="hljs-params">()</span> &#123;   <span class="hljs-comment">//方法名和类名同名，为构造方法</span><br>        System.out.println(<span class="hljs-string">&quot;Book 对象被创建并初始化&quot;</span>);<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-comment">// 创建 Book 对象，自动调用构造方法</span><br>        <span class="hljs-type">Book</span> <span class="hljs-variable">book</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Book</span>();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>


</li>
<li><p>可以重载</p>
<p>和普通方法一样，构造方法也支持重载。也就是说，一个类中可以定义多个构造方法，只要它们的参数列表不同（参数的个数、类型或顺序不同）。通过构造方法重载，可以根据不同的需求来创建对象。</p>
<p>即java可以创建多个<strong>同名但参数列表不同</strong>的构造方法。通过不同的参数列表（参数的个数、类型或顺序不同）来确定使用哪个构造方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Rectangle</span> &#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-type">int</span> width;<br>    <span class="hljs-keyword">private</span> <span class="hljs-type">int</span> height;<br><br>    <span class="hljs-comment">// 无参构造方法</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">Rectangle</span><span class="hljs-params">()</span> &#123;<br>        width = <span class="hljs-number">0</span>;<br>        height = <span class="hljs-number">0</span>;<br>    &#125;<br><br>    <span class="hljs-comment">// 带一个参数的构造方法</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">Rectangle</span><span class="hljs-params">(<span class="hljs-type">int</span> side)</span> &#123;<br>        width = side;<br>        height = side;<br>    &#125;<br><br>    <span class="hljs-comment">// 带两个参数的构造方法</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">Rectangle</span><span class="hljs-params">(<span class="hljs-type">int</span> width, <span class="hljs-type">int</span> height)</span> &#123;<br>        <span class="hljs-built_in">this</span>.width = width;<br>        <span class="hljs-built_in">this</span>.height = height;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>


</li>
<li><p>若未定义构造方法，编译器会提供默认构造方法</p>
</li>
<li><p>可以使用 <code>this</code> 或 <code>super</code> 关键字（构造方法接收外部参数，传递给类内部的成员变量，如构造方法Person接收name和age，通过<code>this</code>关键字传递给name和age）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Person</span> &#123;<br>    String name;   <span class="hljs-comment">//定义成员变量</span><br>    <span class="hljs-type">int</span> age;<br><br>    <span class="hljs-comment">// 构造方法</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">Person</span><span class="hljs-params">(String name, <span class="hljs-type">int</span> age)</span> &#123;<br>        <span class="hljs-built_in">this</span>.name = name;<br>        <span class="hljs-built_in">this</span>.age = age;<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Main</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-type">Person</span> <span class="hljs-variable">person</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Person</span>(<span class="hljs-string">&quot;John&quot;</span>, <span class="hljs-number">25</span>);<br>    &#125;<br>&#125;<br><br><br></code></pre></td></tr></table></figure></li>
</ol>
<h5 id="定义语法"><a href="#定义语法" class="headerlink" title="定义语法"></a>定义语法</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Book</span> &#123;<br>	<span class="hljs-keyword">public</span> <span class="hljs-title function_">Book</span><span class="hljs-params">()</span> &#123;   <span class="hljs-comment">//构造方法</span><br>	&#125;<br>&#125;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Book</span> &#123;<br>	<span class="hljs-keyword">public</span> <span class="hljs-title function_">Book</span><span class="hljs-params">(<span class="hljs-type">int</span> args)</span> &#123;   <span class="hljs-comment">//有参数构造方法</span><br>        <span class="hljs-comment">//对成员变量进行初始化</span><br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/java/" class="print-no-link">#java</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>java学习</div>
      <div>http://page.ccnyy.top/2025/04/01/java/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>ccnyy</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年4月1日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2025年4月9日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/03/06/wordpress/" title="wordpress搭建">
                        <span class="hidden-mobile">wordpress搭建</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
